<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acadad069e864c03aa91fdc1e6231a2c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.BloodTest" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.GramNegative" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.GramPositive" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Pathogen" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Sample" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.TestResult" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Test" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>